<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stijn Verbakel</title>

    
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Demo Resume | Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
    

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-resume.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-resume.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

  </head>
<body>

    <!-- header  -->
    <div id="about-me">
      <section class="section section-no-border section-parallax bg-transparent custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img2/headerlandscape.jpeg">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 position-relative custom-sm-margin-bottom-1">
              <img src="img/demos/resume/about-me/me.jpg" class="img-fluid custom-border custom-image-position-2 custom-box-shadow-4" alt />
            </div>
            <div class="col-lg-6 col-xl-5">
              <h1 class="text-color-primary custom-font-size-1">Stijn Verbakel</h1>
              <p class="text-color-light font-weight-normal custom-font-size-2 custom-margin-bottom-1">2de jaars student</p>
              <span class="custom-about-me-infos">
                <span class="custom-text-color-1 text-uppercase"><br></span>
                <span class="custom-text-color-1 text-uppercase mb-3"><br></span>
                <!-- <span class="custom-text-color-1 text-uppercase">
                  <strong class="text-color-light">Previous: </strong>
                  Front-End Developer at Porto
                  <a data-hash href="#experience" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1 ms-2">View More</a>
                </span> -->
                <span class="custom-text-color-1 text-uppercase">
                  <strong class="text-color-light">Huidige Opleiding: </strong>
                  Software Developer (mbo niveau 4)
                  <a data-hash href="#experience" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1 ms-2">Meer info</a>
                </span>
              </span>
            </div>
            <div class="col-lg-2 col-xl-3 d-none d-lg-block">
              <!-- <img src="img/demos/resume/about-me/mouse.png" custom-anim class="img-fluid custom-image-pos-1" alt /> -->
            </div>
          </div>
        </div>
    
      </section>

      <div class="custom-about-me-links bg-color-light">
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-3 text-center custom-xs-border-bottom p-0">
              <a data-hash href="#say-hello" class="text-decoration-none">
                  <a href="https://nl.linkedin.com/in/stijn-verbakel-715914261?trk=people-guest_people_search-card" class="custom-nav-button text-color-dark" target="_blank">

                    <i class="fa-brands fa-linkedin-in text-color-primary"></i>
                    Linkedin
                  </a>
              </a>
            </div>
            <div class="col-lg-2 text-center custom-xs-border-bottom p-0">
              <a data-hash href="#say-hello" class="text-decoration-none">
                <a href="https://github.com/Stijn4201" class="custom-nav-button custom-divisors text-color-dark"  target="_blank">
                  <i class="fa-brands fa-github text-color-primary"></i>
                  Github	
                </a>
              </a>
            </div>
            <div class="col-lg-3 text-center p-0">
              <a href="#" class="text-decoration-none">
                <a href="../portofolio/cv.html" class="custom-nav-button custom-divisors text-color-dark"  target="_blank">
                  <i class="fa-solid fa-file-lines text-color-primary"></i>
                  CV	
                </a>
              </a>
            </div>
          </div>
        </div>
      </div>

      <section class="section section-no-border bg-color-light m-0">
        <div class="container">
          <div class="row">
            <div class="col">

              <div class="custom-box-details bg-color-light custom-box-shadow-1 col-lg-6 ms-5 mb-5 mb-lg-4 float-end clearfix">
                <h4>Personal Details</h4>
                <div class="row">
                  <div class="col-md-12">
                    <ul class="custom-list-style-1 p-0 mb-0">
                      <li>
                        <span class="text-color-dark">Verjaardag</span>
                        <span class="custom-text-color-2">2006 July 1</span>
                      </li>
                      <li>
                        <span class="text-color-dark">EMAIL:</span>
                        <span class="custom-text-color-2"><a class="custom-text-color-2" href="mailto:me@domain.com">stijntjeverbakel@gmail.com</a></span>
                      </li>
                      <li>
                        <span class="text-color-dark">School:</span>
                        <span class="custom-text-color-2">2de jaars student software developer</span>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <!-- <ul class="custom-list-style-1 p-0 mb-0">
                      <li>
                        <span class="text-color-dark">Skype:</span>
                        <span class="custom-text-color-2"><a class="custom-text-color-2" href="skype:yourskype?chat">yourskype</a></span>
                      </li>
                      <li>
                        <span class="text-color-dark">PHONE:</span>
                        <span class="custom-text-color-2"><a class="custom-text-color-2" href="tel:123456789">123-456-789</a></span>
                      </li>
                      <li>
                        <span class="text-color-dark">EMAIL:</span>
                        <span class="custom-text-color-2"><a class="custom-text-color-2" href="mailto:me@domain.com">stijntjeverbakel@gmail.com</a></span>
                      </li>
                    </ul> -->
                  </div>
                </div>
              </div>

              <h2 class="text-color-dark font-weight-extra-bold text-uppercase">Over mij</h2>

              <p>Ik ben Stijn Verbakel een 17 jarige student aan het mbo Rijnland gouda. Hier studeer ik Webdevelopment(softwaredeveloper). Hiervoor heb ik vmbo tl afgerond. Mijn vrijetijd besteed ik meestal aan hardlopen, gamen en programmeren.</p>

              <div class="about-me-more" id="aboutMeMore">
                <p>Lorem ipsum dolor sit amet, consectetur adffipiscing elit. Etiam tincidunt nulla tortor, a imperdiet enim tristique nec. Nulla lobortis leo eget metus dapibus sodales. Sed placerat vitae dui vitae vehicula. Quisque in tincidunt ligula, nec dignissim arcu. Praesent aliquam velit vel libero dictum, non sollicitudin lectus mollis. Morbi sollicitudin auctor gravida. Vivamus vitae dui non lorem euismod pretium. Morbi congue sem sed ex iaculis, nec mattis felis pretium. Nullam molestie libero id odio blandit sodales. Suspendisse non mauris et felis molestie placerat aliquet a risus. Aliquam ac leo tempus, hendrerit eros mollis, gravida est.</p>

                <p>Proin euismod ipsum a tellus condimentum dapibus. Integer porttitor felis elit, eget rutrum ligula commodo quis. Praesent ultricies neque eu mi congue blandit. Nulla feugiat feugiat aliquet. Morbi sed mattis erat. Nullam scelerisque molestie eros, id tristique felis iaculis non. Duis pellentesque neque eget iaculis varius. Donec at nisl semper, aliquam est id, tincidunt lacus. Donec at erat purus.</p>

                <p>Morbi tincidunt nunc non diam porta, at fermentum orci bibendum. Donec arcu nisi, ornare nec commodo vitae, sollicitudin sed magna. Cras sit amet justo et nulla pulvinar laoreet. Phasellus scelerisque, metus id posuere vulputate, diam tellus iaculis sapien, eget scelerisque ipsum libero convallis velit. Duis lorem ligula, faucibus quis tellus nec, fringilla ultricies leo. Etiam tempus congue magna. Suspendisse porta dictum tortor, eu volutpat ipsum eleifend nec. Aliquam dapibus lorem luctus, cursus libero imperdiet, mattis nunc. Sed in ipsum diam. Quisque efficitur metus purus, vitae fermentum lacus venenatis id.</p>
              </div>

              <!-- <a id="aboutMeMoreBtn" class="btn btn-tertiary text-uppercase custom-btn-style-1 text-1" href="#">View More</a> -->

            </div>
          </div>
        </div>
      </section>
    </div>

 

     <!-- ervaringen -->
    <section id="experience" class="section section-secondary section-no-border m-0">
    <div class="container">
    <div class="row">
      <div class="col">
        <h2 class="text-color-dark text-uppercase font-weight-extra-bold text-center mb-5">Ervaringen</h2>
        <section class="timeline custom-timeline" id="timeline">
          <div class="timeline-body">
            <article class="timeline-box right custom-box-shadow-2">
              <div class="row">
                <div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
                  <span class="from text-color-light text-uppercase">
                    Van
                    <span class="font-weight-semibold">2018</span>
                  </span>
                  <span class="to text-color-light text-uppercase">
                    Tot
                    <span class="font-weight-semibold">2022</span>
                  </span>
                  <p class="text-color-light">(4 jaar)</p>
                  <span class="company text-color-light font-weight-semibold">
                    Coenecoopcollege
                    <span class="company-location text-color-light font-weight-normal text-uppercase">vmbo tl</span>
                  </span>
                </div>
                <div class="experience-description col-lg-9 col-sm-7 bg-color-light">
                  <h4 class="text-color-dark font-weight-semibold">midelbaar onderwijs</h4>
                  <p class="custom-text-color-2">Ik heb in 4 jaar mijn vmbo tl gehaalt op het Coenecoopcollege in Waddinxveen. Ik heb de volgende vakken afgerond: Wiskunde, Nederlands, Engels, Geschiedenis, Aadrijkskunde, Maatschappijleer en Economie </p>
                </div>
              </div>
            </article>
            <article class="timeline-box right custom-box-shadow-2">
              <div class="row">
                <div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
                  <span class="from text-color-light text-uppercase">
                    Van
                    <span class="font-weight-semibold">2022</span>
                  </span>
                  <span class="to text-color-light text-uppercase">
                    Tot
                    <span class="font-weight-semibold">Heden</span>
                  </span>
                  <p class="text-color-light">(4 jarige opleiding)</p>
                  <span class="company text-color-light font-weight-semibold">
                    mbo Rijnland
                    <span class="company-location text-color-light font-weight-normal text-uppercase">Niveau 4 (software developer)</span>
                  </span>
                </div>
                <div class="experience-description col-lg-9 col-sm-7 bg-color-light">
                  <h4 class="text-color-dark font-weight-semibold">Software Developer</h4>
                  <p class="custom-text-color-2">In deze opleiding word ik opgeleid als web developer. Dit houd in dat ik leer website programmeren en de bijbehorende dingen zoals een functioneel ontwerp,  security en scrum. hierbij doe ik ervaring op met de volgende programmeer talen/programma's: HTML, CSS, Javascript, PHP, MYsql, Trello, Adobe en Github</p>
                </div>
              </div>
            </article>
            <article class="timeline-box right custom-box-shadow-2">
              <div class="row">
                <div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
                  <span class="from text-color-light text-uppercase">
                    Van
                    <span class="font-weight-semibold">Aug 2023</span>
                  </span>
                  <span class="to text-color-light text-uppercase">
                    Tot
                    <span class="font-weight-semibold">Feb 2024</span>
                  </span>
                  <p class="text-color-light">(7 Months)</p>
                  <span class="company text-color-light font-weight-semibold">
                    WebRabbitz
                    <span class="company-location text-color-light font-weight-normal text-uppercase">Stage (software developer)</span>
                  </span>
                </div>
                <div class="experience-description col-lg-9 col-sm-7 bg-color-light">
                  <h4 class="text-color-dark font-weight-semibold">Stage</h4>
                  <p class="custom-text-color-2">Voor school(mborijnland softwaredeveloper) heb ik stage moeten lopen. Dit heb ik gedaan bij WebRabbitz. Hierbij moest ik voor een halfjaar Fulltime meedraaien in het bedrijf. hierbij heb ik veel werkervaring opgedaan en ook veel geleerd. Heb hier onderandere geleerd om te werken met: Bootstrap ,cms ,wordpress en trello.</p>
                </div>
              </div>
            </article>
            <div class="timeline-bar"></div>
          </div>
        </section>
      </div>
    </div>
    </div>
    </section>

    <!-- projects -->
      <div id="examples" class="container py-2 pb-5">
        <div class="row">
          <div class="col">
    
            <h2 class="font-weight-extra-bold text-center py-5">Projects</h2>
    
            <ul class="nav nav-pills sort-source custom-nav-sort mb-4 justify-content-center" data-sort-id="portfolio" data-option-key="filter">
              <li class="nav-item active" data-option-value="*"><a class="nav-link active" href="#">Show All</a></li>
              <li class="nav-item" data-option-value=".websites"><a class="nav-link" href="#">Websites</a></li>
              <li class="nav-item" data-option-value=".logos"><a class="nav-link" href="#">Logos</a></li>
              <li class="nav-item" data-option-value=".brands"><a class="nav-link" href="#">Brands</a></li>
            </ul>
    
            <div class="sort-destination-loader sort-destination-loader-showing mt-4 pt-2 ">
              <div class="row portfolio-list sort-destination" data-sort-id="portfolio">
                <div class="col-12 col-sm-6 col-lg-3 isotope-item websites ">
                  <div class="portfolio-item  shadow" >
                    <a href="../portofolio/golfCircle.html">
                      <span class="thumb-info thumb-info-lighten border-radius-0">
                        <span class="thumb-info-wrapper border-radius-0 ">
                          <img src="img2/golflogo.png" class="img-fluid  border-radius-5 " alt="" style="height: 261px; width: 261px; object-fit: fill;">
                          <span class="thumb-info-title">
                            <span class="thumb-info-inner">GolfCircle</span>
                            <span class="thumb-info-type">Website</span>
                          </span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 isotope-item medias">
                  <div class="portfolio-item shadow">
                    <a href="portfolio-single-wide-slider.html">
                      <span class="thumb-info thumb-info-lighten border-radius-0">
                        <span class="thumb-info-wrapper border-radius-5">
                          <img src="img/projects/project-1.jpg" class="img-fluid border-radius-0" alt="">
                          <span class="thumb-info-title">
                            <span class="thumb-info-inner">Porto Watch</span>
                            <span class="thumb-info-type">Media</span>
                          </span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 isotope-item logos">
                  <div class="portfolio-item shadow">
                    <a href="">
                      <span class="thumb-info thumb-info-lighten border-radius-0">
                        <span class="thumb-info-wrapper border-radius-5">
                          <img src="img/projects/project-3.jpg" class="img-fluid border-radius-0" alt="">
                          <span class="thumb-info-title">
                            <span class="thumb-info-inner">Identity</span>
                            <span class="thumb-info-type">Logo</span>
                          </span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 isotope-item brands">
                  <div class="portfolio-item shadow">
                    <a href="portfolio-single-wide-slider.html">
                      <span class="thumb-info thumb-info-lighten border-radius-0">
                        <span class="thumb-info-wrapper border-radius-5">
                          <img src="img/projects/project-3.jpg" class="img-fluid border-radius-0" alt="">
                          <span class="thumb-info-title">
                            <span class="thumb-info-inner">Watch Mockup</span>
                            <span class="thumb-info-type">Brand</span>
                          </span>
                        </span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

    <!-- hobby,s -->
    <section id="education" class="section section-no-border bg-color-light section-secondary m-0">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0 font-weight-extra-bold text-center mb-5">Hobby's</h2>
            <div class="owl-carousel nav-bottom custom-dots-style-1 custom-dots-color-1 custom-dots-color-1-dark mb-0" data-plugin-options="{'items': 1, 'loop': false, 'dots': true, 'nav': false}">
              <div class="row">
                <div class="col-lg-6 col-sm-6 pb-4">
                  <div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
                    <i class="fa-solid fa-crosshairs color-#ffbc47"></i>
                    <h4 class="font-weight-semibold text-color-dark m-0">Darten</h4>
                    <p class="custom-text-color-2 mb-1">Ik heb voor 3 jaar lang darts toernooien gespeeld en heb hierbij de <a href="https://www.dartfreakz.nl/nederland-hoofdnieuws/dutch-open-jeugd-rietbergen-tabak-en-verbakel-pakken-de-titels" target="_blank">dutch open dart </a>gewonnen in 2020</p>
                    <strong class="text-color-primary"></strong>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 pb-4">
                  <div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
                    <i class="fa-solid fa-person-running"></i>
                    <h4 class="font-weight-semibold text-color-dark m-0">Hardlopen</h4>
                    <p class="custom-text-color-2 mb-1">In mijn vrijetijd hardloop ik graag. Ik heb de <a href="https://www.singelloop.nl/" target="_blank">goudse singeloop</a> (10km) laatst gelopen in 1h 06m 50s</p>
                    <strong class="text-color-primary"></strong>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-sm-6 pb-4">
                  <div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
                    <i class="fa-solid fa-crosshairs"></i>
                    <h4 class="font-weight-semibold text-color-dark m-0">Darten</h4>
                    <p class="custom-text-color-2 mb-1">Ik heb voor 3 jaar lang darts toernooien gespeeld en heb hierbij de dutch open dart gewonnen in 2020</p>
                    <strong class="text-color-primary"></strong>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-6 pb-4">
                  <div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
                    <i class="fa-solid fa-person-running"></i>
                    <h4 class="font-weight-semibold text-color-dark m-0">Hardlopen</h4>
                    <p class="custom-text-color-2 mb-1">In mijn vrijetijd hardloop ik graag. Ik heb ge goudse singeloop (10km) laatst gelopen in 1h 06m 50s</p>
                    <strong class="text-color-primary"></strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!-- footer -->
  <footer id="footer" style="margin-top: -25px;">
    <div class="container container-xl-custom">
      <div class="row py-5">
        <div class="col text-center">
          <ul class="footer-social-icons social-icons social-icons-clean social-icons-big social-icons-opacity-light social-icons-icon-light mt-1">
            <p>
              <span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="fa-brands fa-linkedin-in text-color-primary top-1 p-relative"></i><span class="text-color-light opacity-7 ps-1"><a href="https://nl.linkedin.com/in/stijn-verbakel-715914261?trk=people-guest_people_search-card" class="text-color-light opacity-7 ps-1" target="_blank">Linkedin</a></span></span>
              <span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="fa-solid fa-file-lines text-color-primary top-1 p-relative"></i><a href="../portofolio/cv.html" class="text-color-light opacity-7 ps-1">Curriculum vitae</a></span>
              <span class="pe-0 pe-md-3 d-block d-md-inline-block"><i class="fa-solid fa-envelope text-color-primary top-1 p-relative"></i><a href="mailto:stijntjeverbakel@gmail.com" class="text-color-light opacity-7 ps-1">stijntjeverbakel@gmail.com a</a></span>
            </p>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>





    <!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>
		<script src="vendor/gsap/gsap.min.js"></script>
		<script src="vendor/gsap/ScrollTrigger.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-personal-portfolio-1.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	  <!-- Examples -->
		<script src="js/examples/examples.animations.js"></script>	

    <!-- fontesome -->
    <script src="https://kit.fontawesome.com/9d2029dcdd.js" crossorigin="anonymous"></script>
 </html>